\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cormen}
\citation{ziviani}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Avaliados}{2}{}\protected@file@percent }
\newlabel{sec:algoritmos}{{2}{2}{Algoritmos Avaliados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos Quadráticos ($O(n^2)$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos Eficientes ($O(n \log  n)$)}{2}{}\protected@file@percent }
\citation{ziviani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Distribuição Linear ($O(n)$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{}\protected@file@percent }
\newlabel{sec:resultados}{{3}{3}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuração Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise: Algoritmos Quadráticos e Custo de Movimentação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise: Algoritmos Eficientes ($O(n \log  n)$) e Hierarquia de Memória}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise: Algoritmos Lineares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Síntese do Desempenho}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de execução para 500.000 elementos (Escala Logarítmica).}}{5}{}\protected@file@percent }
\newlabel{fig:tempo500k}{{1}{5}{Síntese do Desempenho}{figure.1}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{cormen}{Cormen et~al. 2012}
\bibcite{ziviani}{Ziviani 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempenho Experimental: N = 500.000 Elementos}}{6}{}\protected@file@percent }
\newlabel{tab:resultados500k}{{1}{6}{Síntese do Desempenho}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}{}\protected@file@percent }
\newlabel{sec:conclusao}{{4}{6}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gráficos Complementares: N=10.000}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo de Tempo para N=10.000 (Esq: Aleatório, Dir: Crescente)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo de Tempo para N=10.000 (Decrescente)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gráficos Complementares: N=100.000}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo de Tempo para N=100.000 (Esq: Aleatório, Dir: Crescente)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de Tempo para N=100.000 (Decrescente)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabelas de Desempenho Detalhadas}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempenho Experimental: N = 10.000 Elementos}}{8}{}\protected@file@percent }
\newlabel{tab:10k}{{2}{8}{Tabelas de Desempenho Detalhadas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho Experimental: N = 100.000 Elementos}}{9}{}\protected@file@percent }
\newlabel{tab:100k}{{3}{9}{Tabelas de Desempenho Detalhadas}{table.3}{}}
\gdef \@abspage@last{9}
